# ChappieFamilyLocator

./: README.md  gradlew  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/os/com/chappiefamilylocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/os/com/chappiefamilylocator/: ChappieApplication.java  LocationTrackingService.java
app/src/main/java/os/com/chappiefamilylocator/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/os/com/chappiefamilylocator/adapters/: FamilyLocationItemViewHolder.java  TimeLineAdapter.java  TimelineItemViewHolder.java
app/src/main/java/os/com/chappiefamilylocator/fragments/: AccountFragment.java  FamilyFragment.java  TimelineFragment.java
app/src/main/java/os/com/chappiefamilylocator/models/: FamilyMember.java  LocationModel.java  TimelineItem.java
app/src/main/java/os/com/chappiefamilylocator/receivers/: NetworkStateReceiver.java
app/src/main/java/os/com/chappiefamilylocator/utils/: Constants.java  FirebaseUtils.java  NetworkState.java  NetworkStateEvent.java
app/src/main/res/drawable/: account_image_placeholder.xml  chappie_logo_art.xml  chappie_logo_text.xml  chappie_logo_text_toolbar.xml  chappie_splash_screen_bg.xml  ic_logout_white.xml  ic_map_black_24dp.xml  ic_map_marker_info_window.xml  ic_place_black_32dp.xml  marker.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_content.xml  activity_splash.xml  content_main.xml  custom_marker_info_window.xml  family_location_item.xml  fragment_account.xml  fragment_family.xml  fragment_timeline.xml  status_dialog_view.xml  time_line_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/os/com/chappiefamilylocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
